{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PiConnection": {
    "UseDemoMode": true,
    "AuthMode": "Demo"
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen3:8b"
  },
  "QwenOnline": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "qwen-max"
  }
}
