{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PiConnection": {
    "UseDemoMode": false,
    "BaseUrl": "http://localhost:5000/piwebapi",
    "DataArchiveName": "PIServer1",
    "DefaultAfServer": "AFServer1",
    "DefaultAfDatabase": "NuGreen",
    "AuthMode": "Anonymous"
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen3:8b"
  },
  "QwenOnline": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "qwen-max"
  }
}
